{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "Users": {
      "admin": "admin-secret"
    },
    "Tokens": ["changeme-token"]
  }
}
